{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ademola-coding/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ademola-coding/To-Do-List/issues"
  },
  "homepage": "https://github.com/Ademola-coding/To-Do-List#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "lodash": "^4.17.21"
  }
}
